# m33ting-club-backend

./: .env.example  .gitignore  Dockerfile  README.md  appspec.yml  db.Dockerfile  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  migrator.Dockerfile
.circleci/: config.yml
src/API/M33tingClub.Application/: M33tingClub.Application.csproj
src/API/M33tingClub.Application/MeetingApplications/: ApplicationDTO.cs
src/API/M33tingClub.Application/MeetingApplications/AcceptMeetingApplication/: AcceptMeetingApplicationCommand.cs  AcceptMeetingApplicationCommandHandler.cs
src/API/M33tingClub.Application/MeetingApplications/GetMeetingApplications/: GetMeetingApplicationsQuery.cs  GetMeetingApplicationsQueryHandler.cs
src/API/M33tingClub.Application/MeetingApplications/RejectMeetingApplication/: RejectMeetingApplicationCommand.cs  RejectMeetingApplicationCommandHandler.cs
src/API/M33tingClub.Application/MeetingNotifications/: ApplicationAcceptedEventHandler.cs  IMeetingNotificationRepository.cs  UserAskedToJoinMeetingEventHandler.cs  UserJoinedMeetingEventHandler.cs
src/API/M33tingClub.Application/MeetingNotifications/GetUnseenMeetingNotifications/: GetUnseenMeetingNotificationsQuery.cs  GetUnseenMeetingNotificationsQueryHandler.cs  MeetingNotificationDTO.cs
src/API/M33tingClub.Application/MeetingNotifications/MarkMeetingNotificationsAsSeen/: MarkMeetingNotificationsAsSeenCommand.cs  MarkMeetingNotificationsAsSeenCommandHandler.cs
src/API/M33tingClub.Application/Meetings/: IMeetingRepository.cs  MeetingDTO.cs  MeetingsSupplier.cs  ParticipantDTO.cs
src/API/M33tingClub.Application/Meetings/AddMeeting/: AddMeetingCommand.cs  AddMeetingCommandHandler.cs  AddMeetingCommandValidator.cs
src/API/M33tingClub.Application/Meetings/CancelMeeting/: CancelMeetingCommand.cs  CancelMeetingCommandHandler.cs
src/API/M33tingClub.Application/Meetings/EditMeeting/: EditMeetingCommand.cs  EditMeetingCommandHandler.cs  EditMeetingCommandValidator.cs
src/API/M33tingClub.Application/Meetings/GetFeed/: FeedDTO.cs  GetFeedQuery.cs  GetFeedQueryHandler.cs
src/API/M33tingClub.Application/Meetings/GetMeeting/: GetMeetingQuery.cs  GetMeetingQueryHandler.cs
src/API/M33tingClub.Application/Meetings/GetMeetings/: GetMeetingsForExploreQuery.cs  GetMeetingsForExploreQueryHandler.cs  GetMeetingsForExploreQueryValidator.cs
src/API/M33tingClub.Application/Meetings/GetOwnMeetings/: GetOwnMeetingsQuery.cs  GetOwnMeetingsQueryHandler.cs  GetOwnMeetingsQueryValidator.cs
src/API/M33tingClub.Application/Meetings/JoinMeeting/: JoinMeetingCommand.cs  JoinMeetingCommandHandler.cs
src/API/M33tingClub.Application/Meetings/LeaveMeeting/: LeaveMeetingCommand.cs  LeaveMeetingCommandHandler.cs
src/API/M33tingClub.Application/Meetings/UpdateMeetingsStatuses/: UpdateMeetingsStatusesCommand.cs  UpdateMeetingsStatusesCommandHandler.cs
src/API/M33tingClub.Application/Tags/: ITagRepository.cs  TagDTO.cs
src/API/M33tingClub.Application/Tags/AddCommunityTag/: AddCommunityTagCommand.cs  AddCommunityTagCommandHandler.cs
src/API/M33tingClub.Application/Tags/AddOfficialTag/: AddOfficialTagCommand.cs  AddOfficialTagCommandHandler.cs
src/API/M33tingClub.Application/Tags/GetTag/: GetTagQuery.cs  GetTagQueryHandler.cs
src/API/M33tingClub.Application/Tags/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs
src/API/M33tingClub.Application/Tags/MakeTagCommunity/: MakeTagCommunity.cs  MakeTagCommunityCommandHandler.cs
src/API/M33tingClub.Application/Tags/MakeTagOfficial/: MakeTagOfficial.cs  MakeTagOfficialCommandHandler.cs
src/API/M33tingClub.Application/Tags/SearchTags/: SearchTagsQuery.cs  SearchTagsQueryHandler.cs
src/API/M33tingClub.Application/Users/: IUserRepository.cs  UsersSupplier.cs
src/API/M33tingClub.Application/Utilities/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  ImageTools.cs  NamedObjectCreatedResponse.cs  ObjectCreatedResponse.cs  PagingInfo.cs
src/API/M33tingClub.Infrastructure/: M33tingClub.Infrastructure.csproj
src/API/M33tingClub.Infrastructure/DataAccess/: M33tingClubDbContext.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/API/M33tingClub.Infrastructure/ImageStorageServiceImplementations/: BackgroundImageStorageService.cs  ImageStorageService.cs  UserImageStorageService.cs
src/API/M33tingClub.Infrastructure/MeetingNotifications/: MeetingNotificationRepository.cs  MeetingNotificationTypeConfiguration.cs
src/API/M33tingClub.Infrastructure/Meetings/: MeetingRepository.cs  MeetingTypeConfiguration.cs
src/API/M33tingClub.Infrastructure/Processing/: LoggingBehaviour.cs  ProcessingRegistration.cs  UnitOfWorkBehavior.cs  ValidationBehaviour.cs
src/API/M33tingClub.Infrastructure/Scheduling/: UpdateMeetingsStatusesJob.cs
src/API/M33tingClub.Infrastructure/Tags/: TagRepository.cs  TagTypeConfiguration.cs
src/API/M33tingClub.Infrastructure/Users/: UserRepository.cs  UserTypeConfiguration.cs
src/API/M33tingClub.Web/: M33tingClub.Web.csproj  M33tingClubConfiguration.cs  Program.cs  Startup.cs  appsettings.json
src/API/M33tingClub.Web/Auth/: AuthorizationResultHandler.cs  UserContext.cs
src/API/M33tingClub.Web/Controllers/: ApplicationsController.cs  HealthController.cs  MeetingsController.cs  TagsController.cs  UsersController.cs
src/API/M33tingClub.Web/ExceptionHandling/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  ExceptionMapper.cs
src/API/M33tingClub.Web/Properties/: launchSettings.json
src/API/M33tingClub.Web/Registrations/: DataAccessRegistration.cs  ExceptionHandlingRegistration.cs  FileStorageRegistration.cs  JobSchedulingRegistration.cs  SwaggerRegistration.cs  UserAccessRegistration.cs
src/API/Tests/M33tingClub.IntegrationTests/: AllTestsSetup.cs  ApplicationClientAccessor.cs  M33tingClub.IntegrationTests.csproj
src/Database/M33tingClub.Database/: M33tingClub.Database.csproj
src/Database/M33tingClub.Database/Initialization/: initialize.sql
src/Database/M33tingClub.DatabaseMigrator/: M33tingClub.DatabaseMigrator.csproj  Program.cs  ScriptsProvider.cs
(+242 files in other folders)
