<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\M33tingClub.Domain\M33tingClub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
      <PackageReference Include="FluentValidation" Version="11.0.3" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    </ItemGroup>

</Project>
